import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[10001];
		int i,j;
		int count=0;
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
		    
		    for(j=i+1;j<=n;j++)
		      {
		          if(a[j]>a[i])
		          {
		              System.out.print(a[j]+" ");
		              count++;
		              break;
		          }
		          
		      }
		      if(count==0||j==n+1)
		      {
		      System.out.print("-1"+" ");
		      }
		}
	}
}
OUTPUT
4
4 3 2 25
5 25 25 -1
OUTPUT 2
5
10 9 8 7 6
-1 -1 -1 -1 -1
