import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();          //  4 
		int a[]=new int[10001];
		int i,j;
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();      //  4 5 2 25
		}
		for(i=0;i<n;i++)
		{
		    
		    for(j=i+1;j<n;j++)
		      {
		          if(a[j]>a[i])
		          {
		              System.out.print(a[j]+" ");
		              break;
		          }
		          
		      }
		      if(j==n)             //IF IT GOES TO LAST INDEX ELEMENT ,THEN NO ELEMENT IS GREATER THAN THAT NO...SO RETURN -1.
		      {
		      System.out.print("-1"+" ");
		      }
		}
	}
}
OUTPUT
4
4  5 2  25  
RETURN -1 WHEN THERE IS NO GREATER ELEMENT IN RIGHT SIDE
5 25 25 -1
OUTPUT 2
5
10 9 8 7 6
-1 -1 -1 -1 -1


ANOTHER LOGIC FOR SAME PROGRAM

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n+1];
		int i,j;
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(i=0;i<n-1;i++)
		{
		    for(j=i+1;j<n;j++)
		    {
		        if(a[j]>a[i])
		        {
		            System.out.print(a[j]+" ");
		            break;
		        }
		        
		    }
		    if(a[i]>a[j])
		    {
		        System.out.print(-1+" ");
		    }
		}
		System.out.print(-1);

	}
}
