import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();          //  4-1 5 7 7
		int a[]=new int[50];
		int i,j;
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		int m=sc.nextInt();        // 4- 0 1 2 3 
	    int l=n+m;                 //8
		for(j=n;j<l;j++)
		{
	    a[j]=sc.nextInt();
		}
		
		int temp=0;
		for(i=0;i<l;i++)
		{
		   for(j=i+1;j<l;j++)
		   {
		       if(a[i]>a[j])      ///// ARRAY SORTING
		       {
		           temp=a[i];
		           a[i]=a[j];
		           a[j]=temp;
		       }
		   }
		}
       for(i=0;i<l;i++)
       {
          System.out.println(a[i]);     //8- 0 1 1 2 3 5 7 7
    }

	}
}

OUTPUT
INPUT 
4-n

1
5
7
7

4-m

0
1
2
3

OUTPUT
0
1
1
2
3
5
7
7
