import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d;
		if(c>=1900&&c<=2016)
		{
	    	d=2016-c;
		    if((b>=1&&b<=6)
	     	{
		    System.out.println(d+1);
	     	}
	     	else if((b==7)&&(a>=1&&a<=11))
	     	{
		    System.out.println(d+1);
	     	}
	     	else
	     	{
	     	    System.out.println(d);
	     	}
		
		}
	
		
		

	}
}
OUTPUT
27
07
1996
20     - AGE

30
03
1980
37     - AGE
