import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int i,j;
	int temp=0;
	
	int a[]=new int[20];
	
	for(i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	}
	int m=sc.nextInt();
    
	int z=n+m;
	for(i=n;i<z;i++)
	{
	    a[i]=sc.nextInt();
	}
     for(i=0;i<z;i++)
     {
         for(j=i+1;j<z;j++)
         {
             if(a[i]>a[j])
             {
                 temp=a[i];
                 a[i]=a[j];
                 a[j]=temp;
             }
         }
     }
     for(i=0;i<z;i++)
     {
         System.out.println(a[i]);
     }
     
     }
     }
     INPUT 
     4-n
     1
     2
     5
     4
     4-m
     2
     5
     6
     3
         
         
