import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i,j;
		int c=0,t=0;
		for(i=1;i<=n;i++)
		{
		    for(j=1;j<=i;j++)
		     {
		            t=c+j;
		            System.out.print(t+" ");    
		    }
		    c=t;
		    System.out.println();
		}

	}
}
Output
5

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15


or

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i,j;
		int c=1;
		for(i=1;i<=n;i++)
		{
		    for(j=1;j<=i;j++)
		    {
		        System.out.println(c);
		        c++;
		    }
		}

	}
}
