import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i,j;
		int m=n;
		int x=0;
		while(m!=0)
		{   
		    x=x+m;
		    m--;
		}
	    int	t=x;
		int u=n;
        for(i=n;i>=1;i--)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(t+" ");
                t=t-u;
                u--;
            }
            System.out.println();
            u=n;
            x--;
            t=x;
            
        }

	}
}
INPUT
5
OUTPUT
15 10 6 3 1
14 9  5 2
13 8  4
12 7
11
