import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int count=0;
		int i;
		int a[]=new int[n];
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		Arrays.sort(a);
	    int b=1;
	    a[b]=a[0];
	    for(i=0;i<n;i++)
	    {
	      if(a[b]!=a[i])
	      { 
	          b++;
	          a[b]=a[i];
	      }
	      
	    }
	   int t=n-b;
	   System.out.print(t);
		   

	}
}
OUTPUT
8
1 3 1 4 5 6 3 9
AFTER SORTING 
1 1 3 3 4 5 6 9
AFTER REMOVING DUPLICATE
1 3 4 5 6 9 
ANS
2 Duplicate elements are removed;
because 1 and 3 occur more than or wqual to 2 times

QSTN
