import java.util.*;
public class Hello{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[n];
       int sum=0,count=0;
       int i,j;
       for(i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       for(i=2;i<n;i++)
       {
           count=0;
           for(j=1;j<=i;j++)
           {
               if(i%j==0)
               {
                   count++;
               }
           }
           if(count==2)
           {
               sum=sum+a[i];
           }
       } 
       System.out.print(sum);
       
    }
    
}


 OUTPUT
5   -n
10 20 30 40 50- array
70  -(30+40) because index 2 and 3 are prime no's;
